# confluenceOauth

./: config.properties  pom.xml
src/main/java/com/confluence/test/: ConfluenceController.java  ConfluenceOauthApplication.java  ConfluenceUser.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/confluence/test/oauth/: ClientMain.java  Command.java  ConfluenceOAuthClient.java  ConfluenceOAuthGetAccessToken.java  ConfluenceOAuthGetTemporaryToken.java  ConfluenceOAuthTokenFactory.java  OAuthClient.java  PropertiesClient.java
src/test/java/com/crosoften/test/: ConfluenceOauthApplicationTests.java
